html/error_pages/pen-export-vJXMbj/src/index.pug
.container.col-md-8
  .row
    .four0four.col-md-4.col-sm-12.offset-md-2
      span.off 4
      span.flicker2 0
      span.flicker3 4
    .not-found.col-lg-2.col-md-12
      span.flicker4 P
      span.off a
      span ge 
      span not 
      span.off f
      span.flicker1 o
      span.flicker3 u
      span n
      span.off d
    -for (var i = 0; i< 10; i++){
      div(class="fog" + i)
    -}
  //.not-found Page not found
  
  

html/error_pages/pen-export-vJXMbj/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Custom 404 Page</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container col-md-8">
  <div class="row">
    <div class="four0four col-md-4 col-sm-12 offset-md-2"><span class="off">4</span><span class="flicker2">0</span><span class="flicker3">4</span></div>
    <div class="not-found col-lg-2 col-md-12"><span class="flicker4">P</span><span class="off">a</span><span>ge </span><span>not </span><span class="off">f</span><span class="flicker1">o</span><span class="flicker3">u</span><span>n</span><span class="off">d</span></div>
    <div class="fog0"></div>
    <div class="fog1"></div>
    <div class="fog2"></div>
    <div class="fog3"></div>
    <div class="fog4"></div>
    <div class="fog5"></div>
    <div class="fog6"></div>
    <div class="fog7"></div>
    <div class="fog8"></div>
    <div class="fog9"></div>
  </div>
  <!--.not-found Page not found-->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>
</html>
